<!DOCTYPE html>
<html>

<head>
    <style>
        .button {
            position: relative;
            padding: 8px 16px;
            background: #009579;
            border: none;
            outline: none;
            border-radius: 2px;
            cursor: pointer;
        }

        .button:active {
            background: #007a63;
        }

        .button__text {
            font: bold 20px "Quicksand", san-serif;
            color: #ffffff;
            transition: all 0.2s;
        }

        .button--loading .button__text {
            visibility: hidden;
            opacity: 0;
        }

        .button--loading::after {
            content: "";
            position: absolute;
            width: 16px;
            height: 16px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border: 4px solid transparent;
            border-top-color: #ffffff;
            border-radius: 50%;
            animation: button-loading-spinner 1s ease infinite;
        }

        @keyframes button-loading-spinner {
            from {
                transform: rotate(0turn);
            }

            to {
                transform: rotate(1turn);
            }
        }
    </style>
</head>

<body>
    <p>From the tutorial at <a href="https://dev.to/dcodeyt/create-a-button-with-a-loading-spinner-in-html-css-1c0h" >Create a Button with a Loading Spinner in HTML & CSS 🔥 - DEV Community</a> </p>
    <button type="button" class="button" onclick="handleButton()">
        <span class="button__text">Toggle me!</span>
    </button>
</body>

<script>
    const handleButton = () => {
        if (isBusy()) {
            setBusy(false)
        } else {
            setBusy(true)
            window.setTimeout(() => setBusy(false), 3000)
        }
    }

    const isBusy = () => {
        const btn = document.querySelector(".button");
        return btn.classList.contains('button--loading');
    }

    const setBusy = (b) => {
        const btn = document.querySelector(".button")
        if (b) {
            btn.classList.add('button--loading');
        } else {
            btn.classList.remove('button--loading');
        }
    }
</script>

</html>